{"short_name":"emanuprog","name":"Emanuele Dolce","icons":[{"src":"/assets/img/icon.png","type":"image/png","sizes":"460x460"},{"src":"/assets/img/icon.png","type":"image/png","sizes":"460x460"}],"start_url":"index.html","background_color":"#df83cb","theme_color":"#d87cc9","display":"browser","orientation":"portrait"}